apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zl2tmqfit-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/zl2tmqfit-java-springboot-gitops